vmware-vix-disklib-distrib:
total 8
drwxr-xr-x 2 mts vcfbld-storage   73 May 14 00:30 bin64
drwxr-xr-x 6 mts vcfbld-storage 4096 May 14 00:28 doc
drwxr-xr-x 2 mts vcfbld-storage   95 May 14 00:28 include
drwxr-xr-x 2 mts vcfbld-storage    6 May 14 00:18 lib32
drwxr-xr-x 2 mts vcfbld-storage 4096 May 14 00:30 lib64

vmware-vix-disklib-distrib/bin64:
total 8900
-rwxr-xr-x 1 mts vcfbld-storage   47344 May 14 00:19 vddkReporter
-rwxr-xr-x 1 mts vcfbld-storage 1039352 May 14 00:30 vixDiskCheck
-rwxr-xr-x 1 mts vcfbld-storage 8020800 May 14 00:19 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 2812
-r--r--r-- 1 mts vcfbld-storage     836 May 14 00:28 copyright.html
drwxr-xr-x 2 mts vcfbld-storage      70 May 14 00:28 errors
-r--r--r-- 1 mts vcfbld-storage    4777 May 14 00:28 foundrydoc.css
drwxr-xr-x 2 mts vcfbld-storage    4096 May 14 00:28 functions
-r--r--r-- 1 mts vcfbld-storage     442 May 14 00:28 index.html
-r--r--r-- 1 mts vcfbld-storage    5905 May 14 00:28 intro.html
-r--r--r-- 1 mts vcfbld-storage     920 May 14 00:28 intro_toc.html
drwxr-xr-x 3 mts vcfbld-storage      21 May 14 00:27 samples
-r--r--r-- 1 mts vcfbld-storage    1145 May 14 00:28 topics.html
drwxr-xr-x 2 mts vcfbld-storage      91 May 14 00:28 types
-r--r--r-- 1 mts vcfbld-storage 2842018 May 14 00:28 vmware-general-terms.pdf

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts vcfbld-storage 42067 May 14 00:28 errors.html
-rw-r--r-- 1 mts vcfbld-storage 28938 May 14 00:28 errorsList.html
-r--r--r-- 1 mts vcfbld-storage  4777 May 14 00:28 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts vcfbld-storage 1166 May 14 00:28 VixDiskLib_Attach.html
-rw-r--r-- 1 mts vcfbld-storage 1641 May 14 00:28 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts vcfbld-storage 1833 May 14 00:28 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts vcfbld-storage 2722 May 14 00:28 VixDiskLib_Clone.html
-rw-r--r-- 1 mts vcfbld-storage  865 May 14 00:28 VixDiskLib_Close.html
-rw-r--r-- 1 mts vcfbld-storage 2056 May 14 00:28 VixDiskLib_Connect.html
-rw-r--r-- 1 mts vcfbld-storage 4764 May 14 00:28 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts vcfbld-storage 2038 May 14 00:28 VixDiskLib_Create.html
-rw-r--r-- 1 mts vcfbld-storage 1810 May 14 00:28 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts vcfbld-storage 1444 May 14 00:28 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts vcfbld-storage  788 May 14 00:28 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts vcfbld-storage 2048 May 14 00:28 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts vcfbld-storage  670 May 14 00:28 VixDiskLib_Exit.html
-rw-r--r-- 1 mts vcfbld-storage  839 May 14 00:28 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts vcfbld-storage  900 May 14 00:28 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts vcfbld-storage 1038 May 14 00:28 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts vcfbld-storage 1407 May 14 00:28 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts vcfbld-storage 2009 May 14 00:28 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts vcfbld-storage 1560 May 14 00:28 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts vcfbld-storage 1861 May 14 00:28 VixDiskLib_Grow.html
-rw-r--r-- 1 mts vcfbld-storage 2417 May 14 00:28 VixDiskLib_Init.html
-rw-r--r-- 1 mts vcfbld-storage 2855 May 14 00:28 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts vcfbld-storage 1005 May 14 00:28 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts vcfbld-storage 2273 May 14 00:28 VixDiskLib_Open.html
-rw-r--r-- 1 mts vcfbld-storage 2050 May 14 00:28 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts vcfbld-storage 1520 May 14 00:28 VixDiskLib_Read.html
-rw-r--r-- 1 mts vcfbld-storage 1759 May 14 00:28 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts vcfbld-storage  950 May 14 00:28 VixDiskLib_Rename.html
-rw-r--r-- 1 mts vcfbld-storage 1488 May 14 00:28 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts vcfbld-storage 1419 May 14 00:28 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts vcfbld-storage 1168 May 14 00:28 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts vcfbld-storage 1493 May 14 00:28 VixDiskLib_Write.html
-rw-r--r-- 1 mts vcfbld-storage 1334 May 14 00:28 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts vcfbld-storage  293 May 14 00:28 deprecatedfunctionList.html
-rw-r--r-- 1 mts vcfbld-storage 3048 May 14 00:28 functionList.html
-rw-r--r-- 1 mts vcfbld-storage  291 May 14 00:28 handleclassList.html
-rw-r--r-- 1 mts vcfbld-storage  294 May 14 00:28 opclassList.html
-rw-r--r-- 1 mts vcfbld-storage  290 May 14 00:28 removedfunctionList.html
-rw-r--r-- 1 mts vcfbld-storage  410 May 14 00:28 supportGuest.html
-rw-r--r-- 1 mts vcfbld-storage 3542 May 14 00:28 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 0
drwxr-xr-x 2 mts vcfbld-storage 97 May 14 00:28 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 4444
-r--r--r-- 1 mts vcfbld-storage     596 May 14 00:28 Makefile
-rwxr-xr-x 2 mts vcfbld-storage 2080912 May 14 00:28 vixDiskLibSample
-r--r--r-- 1 mts vcfbld-storage  103233 May 14 00:27 vixDiskLibSample.cpp
-rwxr-xr-x 2 mts vcfbld-storage 2351680 May 14 00:28 vixMntapiSample

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts vcfbld-storage 1881 May 14 00:28 VixDiskLibDiskType.html
-rw-r--r-- 1 mts vcfbld-storage 2064 May 14 00:28 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts vcfbld-storage  439 May 14 00:28 typesList.html

vmware-vix-disklib-distrib/include:
total 100
-rw-r--r-- 1 mts vcfbld-storage 54340 May 14 00:27 vixDiskLib.h
-r--r--r-- 1 mts vcfbld-storage  2365 May 14 00:28 vixDiskLibPlugin.h
-r--r--r-- 1 mts vcfbld-storage 10391 May 14 00:27 vixMntapi.h
-rw-r--r-- 1 mts vcfbld-storage 27001 May 14 00:27 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 79320
-rwxr-xr-x 1 mts vcfbld-storage  1676120 May 14 00:27 fips.so
lrwxrwxrwx 1 mts vcfbld-storage       13 May 14 00:30 libcares.so -> libcares.so.2
-rwxr-xr-x 1 mts vcfbld-storage    83920 May 14 00:27 libcares.so.2
lrwxrwxrwx 1 mts vcfbld-storage       14 May 14 00:30 libcrypto.so -> libcrypto.so.3
-rwxr-xr-x 1 mts vcfbld-storage  4636080 May 14 00:27 libcrypto.so.3
lrwxrwxrwx 1 mts vcfbld-storage       12 May 14 00:30 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 mts vcfbld-storage   707304 May 14 00:27 libcurl.so.4
-rwxr-xr-x 1 mts vcfbld-storage  4082776 May 14 00:30 libdiskLibPlugin.so
-rwxr-xr-x 1 mts vcfbld-storage   186192 May 14 00:27 libexpat.so
lrwxrwxrwx 1 mts vcfbld-storage       13 May 14 00:30 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts vcfbld-storage   129584 May 14 00:27 libgcc_s.so.1
-rwxr-xr-x 1 mts vcfbld-storage   350464 May 14 00:28 liblookup-types.so
lrwxrwxrwx 1 mts vcfbld-storage       11 May 14 00:30 libssl.so -> libssl.so.3
-rwxr-xr-x 1 mts vcfbld-storage   692384 May 14 00:27 libssl.so.3
-rwxr-xr-x 1 mts vcfbld-storage   452840 May 14 00:28 libssoclient.so
lrwxrwxrwx 1 mts vcfbld-storage       14 May 14 00:30 libstdc++.so -> libstdc++.so.6
-rwxr-xr-x 1 mts vcfbld-storage  2222936 May 14 00:27 libstdc++.so.6
lrwxrwxrwx 1 mts vcfbld-storage       18 May 14 00:30 libvapi-authn.so -> libvapi-authn.so.2
-rwxr-xr-x 1 mts vcfbld-storage    30864 May 14 00:27 libvapi-authn.so.2
lrwxrwxrwx 1 mts vcfbld-storage       25 May 14 00:30 libvapi-cis-bindings.so -> libvapi-cis-bindings.so.2
-rwxr-xr-x 1 mts vcfbld-storage   715416 May 14 00:27 libvapi-cis-bindings.so.2
lrwxrwxrwx 1 mts vcfbld-storage       17 May 14 00:30 libvapi-core.so -> libvapi-core.so.2
-rwxr-xr-x 1 mts vcfbld-storage  1469992 May 14 00:27 libvapi-core.so.2
lrwxrwxrwx 1 mts vcfbld-storage       17 May 14 00:30 libvapi-json.so -> libvapi-json.so.2
-rwxr-xr-x 1 mts vcfbld-storage   953144 May 14 00:27 libvapi-json.so.2
lrwxrwxrwx 1 mts vcfbld-storage       25 May 14 00:30 libvapi-std-bindings.so -> libvapi-std-bindings.so.2
-rwxr-xr-x 1 mts vcfbld-storage  4642720 May 14 00:27 libvapi-std-bindings.so.2
-rwxr-xr-x 1 mts vcfbld-storage   317792 May 14 00:29 libvddk-api-bindings.so
lrwxrwxrwx 1 mts vcfbld-storage       16 May 14 00:30 libvddkVac2.so -> libvddkVac2.so.9
lrwxrwxrwx 1 mts vcfbld-storage       22 May 14 00:30 libvddkVac2.so.9 -> libvddkVac2.so.9.0.0.0
-rwxrwxr-x 1 mts vcfbld-storage  3401984 May 14 00:30 libvddkVac2.so.9.0.0.0
lrwxrwxrwx 1 mts vcfbld-storage       21 May 14 00:30 libvddkVimAccess.so -> libvddkVimAccess.so.9
lrwxrwxrwx 1 mts vcfbld-storage       27 May 14 00:30 libvddkVimAccess.so.9 -> libvddkVimAccess.so.9.0.0.0
-rwxrwxr-x 1 mts vcfbld-storage  3345592 May 14 00:30 libvddkVimAccess.so.9.0.0.0
-rwxr-xr-x 1 mts vcfbld-storage 33483168 May 14 00:30 libvim-types.so
lrwxrwxrwx 1 mts vcfbld-storage       18 May 14 00:30 libvixDiskLib.so -> libvixDiskLib.so.9
lrwxrwxrwx 1 mts vcfbld-storage       24 May 14 00:30 libvixDiskLib.so.9 -> libvixDiskLib.so.9.0.0.0
-rwxrwxr-x 1 mts vcfbld-storage  2777056 May 14 00:27 libvixDiskLib.so.9.0.0.0
lrwxrwxrwx 1 mts vcfbld-storage       17 May 14 00:30 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts vcfbld-storage       21 May 14 00:30 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rwxrwxr-x 1 mts vcfbld-storage  3216000 May 14 00:28 libvixMntapi.so.1.1.0
-rwxr-xr-x 1 mts vcfbld-storage  7369520 May 14 00:28 libvmacore.so
-rwxr-xr-x 1 mts vcfbld-storage  4116544 May 14 00:28 libvmomi.so
lrwxrwxrwx 1 mts vcfbld-storage        9 May 14 00:30 libz.so -> libz.so.1
-rwxr-xr-x 1 mts vcfbld-storage   116872 May 14 00:27 libz.so.1
